<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
        <div>


            <video> style="border:2px solid dashed" src="movie.mp4" controls</video>




         </div>

</body>
</html>